<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>amorf4ti</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- ☾ voidwuzhere ☾ -->

<body>
    <div class="header">
        <div class="logo">amorf4ti</div>
        <div class="nav">
            <a href="music.html">Music</a>
            <a href="store.html">Store</a>
            <a href="gallery.html">Gallery</a>
            <a href="news.html">News</a>
        </div>
    </div>

    <div class="main">
        <div class="title">DIVE INTO GLITTER AND GORE</div>
        <div class="textblock">Welcome to my world, where magical mermaids and robotic spacemen and the natural order collide. here, dreams weigh on silk seams, smudged eyeliner melts to stardust, and recluses wear ripped fishnets. enjoy your stay</div>
        <div class="textblock">are you ready to wake up? why don't you look me in the third eye?</div>
        <div class="title">It's getting grimy and slimy and rhymey real soon</div>
    </div>
</body>

<script src="am0r.js"></script>

</html>